# pet-clinic

./: pom.xml
Data/: pom.xml
Data/src/main/java/model/: BaseEntity.java  Person.java
Data/src/main/java/services/: OwnerService.java  PetService.java  VetService.java
Data/src/test/java/pet_clininc/: PetClinincApplicationTests.java
Web/: pom.xml
Web/src/main/java/: PetClinincApplication.java
Web/src/main/java/WebPackage/: PetClinincApplication.java
Web/src/test/java/WebPackage/: PetClinincApplicationTests.java
src/main/java/personal/pet_clininc/: PetClinincApplication.java
src/main/java/personal/pet_clininc/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/main/resources/: application.properties
src/test/java/personal/pet_clininc/: PetClinincApplicationTests.java
