<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>personal</groupId>
	<artifactId>pet-clininc</artifactId>
	<version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>pet-clininc</name>
	<description>Demo project for Spring Boot</description>
	<url />
	<licenses>
		<license />
	</licenses>
	<developers>
		<developer />
	</developers>
    <modules>
        <module>Data</module>
		<module>Web</module>
	</modules>

	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>


	</dependencies>

	<scm>
		<connection>scm:git:https://github.com/amagdihosny/pet-clinic.git</connection>
		<developerConnection>scm:git:https://github.com/amagdihosny/pet-clinic.git</developerConnection>
		<url>https://github.com/amagdihosny/pet-clinic</url>
	  <tag>HEAD</tag>
  </scm>

	<distributionManagement>
		<repository>
			<id>release-repo</id>
			<url>https://github.com/amagdihosny/pet-clinic/</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<url>https://github.com/amagdihosny/pet-clinic/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
