#release configuration
#Sun Mar 03 17:29:29 EET 2024
projectVersionPolicyId=default
project.dev.springFramework\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.springFramework\:Pet-Clinic=0.0.1
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.dev.springFramework\:Pet-Clinic=0.0.2-SNAPSHOT
pinExternals=false
project.dev.springFramework\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.springFramework\:pet-clinic-data.empty=true
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
pushChanges=true
project.scm.springFramework\:Pet-Clinic.tag=HEAD
project.scm.springFramework\:pet-clinic-web.empty=true
project.scm.springFramework\:Pet-Clinic.developerConnection=scm\:git\:https\://github.com/amagdihosny/Pet-Clinic.git
project.rel.springFramework\:pet-clinic-web=0.0.1
remoteTagging=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.rel.springFramework\:pet-clinic-data=0.0.1
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/amagdihosny/Pet-Clinic.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Pet-Clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
